PROTOCOL="https"
BASE_URL="api.openweathermap.org/geo/1.0/direct"
Q=""
LIMIT=2
APPID="sua_chave_aqui"

PROTOCOL="https"
BASE_URL="api.openweathermap.org/data/2.5/weather"
LAT=""
LON=""
APPID="sua_chave_aqui"
UNITS="metric"
DESIRED_LANGUAGE="pt-br"